# SmitApp

./: .gitignore  README.md
SmitApp/: App.xaml  App.xaml.cs  SmitApp.csproj  SmitApp.sln  app.manifest  appsettings.json
SmitApp.Backend/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SmitApp.Backend.csproj  SmitService.Designer.cs  SmitService.cs
SmitApp.Backend/Movie/: MovieDetailDto.cs  MovieDto.cs
SmitApp.Backend/Properties/: AssemblyInfo.cs
SmitApp.BackendWorker/: Program.cs  SmitApp.BackendWorker.csproj  Worker.cs
SmitApp.BackendWorker/Properties/: launchSettings.json
SmitApp.Core/: SmitApp.Core.csproj
SmitApp.Core/Contracts/Repositories/: ICategoryRepository.cs  IMovieRepository.cs
SmitApp.Core/Contracts/Services/: ICategoryService.cs  IFileService.cs  IMovieService.cs  ISampleDataService.cs
SmitApp.Core/Models/: Category.cs  Movie.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
SmitApp.Core/MovieDtos/: MovieDetailDto.cs  MovieDto.cs
SmitApp.Core/Repositories/: CategoryRepository.cs  MovieRepository.cs
SmitApp.Core/Services/: CategoryService.cs  FileService.cs  MovieService.cs  SampleDataService.cs
SmitApp.Models/: Category.cs  Movie.cs
SmitApp.Packaging/: Package.appxmanifest  SmitApp.Packaging.wapproj
SmitApp.Packaging/Strings/en-us/: Resources.resw
SmitApp.Tests.MSTest/: MovieServiceTests.cs  PagesTests.cs  SmitApp.Tests.MSTest.csproj  Tests.cs
SmitApp/Contracts/Activation/: IActivationHandler.cs
SmitApp/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  IMovieService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
SmitApp/Contracts/ViewModels/: INavigationAware.cs
SmitApp/Contracts/Views/: IShellWindow.cs
SmitApp/Converters/: EnumToBooleanConverter.cs
SmitApp/Helpers/: FrameExtensions.cs
SmitApp/Models/: AppConfig.cs  AppTheme.cs  FilterModel.cs
SmitApp/Properties/: Resources.Designer.cs  Resources.resx
SmitApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  MovieService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
SmitApp/Styles/: TextBlock.xaml
SmitApp/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SmitApp/TemplateSelectors/: MenuItemTemplateSelector.cs
SmitApp/ViewModels/: DetailsViewModel.cs  ListDetailsViewModel.cs  MovieViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SmitApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
